.aboutme {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template:
      "aboutme__photo aboutme__descr" minmax(240px, auto)
      "aboutme__photo aboutme__skills" 1fr / 400px 570px;
    column-gap: 70px;
  }
  &__photo {
    img {
      width: 100%;
    }
    grid-area: aboutme__photo;
  }
  &__descr {
    grid-area: aboutme__descr;
  }
  .divider {
    margin: 0;
  }
  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
  &__skills {
    margin-top: 40px;
    grid-area: aboutme__skills;
    display: grid;
    grid-template: repeat(2, minmax(116px, auto)) / 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
  }
  &__item {
    display: flex;
    align-items: flex-start;
  }
  &__skills-descr {
    margin-left: 20px;
  }
  &__skills-icon {
    margin-top: 14px;
    &_circle {
      position: relative;
      z-index: 1;
      padding-left: 15px;
      @include before_circle_icon;
    }
  }
  &__skills-text {
    margin-top: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
  }
}
