.contacts {
  padding-top: 120px;
  padding-bottom: 90px;
  &__wrapper {
    padding: 0px 35px 0px 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__descr {
    margin-top: 6px;
    .divider {
      margin: 0 0 20px 0;
    }
  }
  &__social {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      max-width: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / 280px 280px;
    justify-content: space-between;
    row-gap: 27px;
    label {
      position: absolute;
      height: 18px;
      padding: 0px 8px;
      background-color: #fff;
      font-size: 12px;
      display: block;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input{
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }
}
