@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .aboutme {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &__item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 10px 0 10px;
      column-gap: 90px;
    }
  }
  .use {
    &__wrapper {
      // justify-content: center;
      // grid-template: repeat(2, minmax(270px, auto)) / repeat(3, minmax(270px, auto));
    }
  }
  /* .skills {
    &__ratings {
      // justify-content: center;
      justify-content: space-between;
      padding: 0 50px;
      row-gap: 50px;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 350px);
      grid-auto-rows: minmax(70px, auto);
    }
  } */
  .use {
    &__wrapper {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px);
      justify-content: space-between;
    }
  }
  .skills {
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0px 30px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
    &__item{
      grid-template: minmax(21px, auto) minmax(18px, auto) / 200px 100px;
    }
  }
  .aboutme {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &__item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
    &__title {
      font-size: 30px;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(1, 425px);
      margin: 0 auto;
      justify-content: center;
      row-gap: 20px;
    }
  }
  .use {
    &__wrapper {
      // justify-content: center;
      // grid-template: repeat(2, minmax(270px, auto)) / repeat(2, minmax(270px, auto));
    }
  }
  .skills {
    &__ratings {
      justify-content: center;
      // padding: 0;
      // column-gap: unset;
      // margin-top: 80px;
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .aboutme {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    /*  &__skills {
      grid-template-columns: repeat(2, 260px);
      &__item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    } */
  }
  .resume {
    padding-top: 40px;
    &__title {
      font-size: 30px;
    }
    &__wrapper {
      padding: 40px 10px 0 10px;
    }
  }
  .use {
    padding-top: 40px;
  }
  .portfolio {
    padding-top: 40px;
  }
  /* .skills {
    &__ratings {
      justify-content: center;
      row-gap: 40px;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 350px);
      grid-auto-rows: minmax(70px, auto);
    }
  } */
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0px 10px;
  }
  .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
  .title {
    &_fz48 {
      font-size: 26px;
    }
  }
  .hamburher {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url("../img/main_bg.jpg") (57% / cover) no-repeat;
    &__btns {
      margin-top: 30px;
    }
  }
  .aboutme {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
      &__item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
    &__title {
      font-size: 24px;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(1, 292px);
    }
    &__title {
      font-size: 24px;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .use {
    &__wrapper {
      justify-content: center;
      margin-top: 20px;
      // grid-template: repeat(2, minmax(270px, auto)) / repeat(1, minmax(270px, auto));
    }
    &__title {
      font-size: 24px;
      line-height: 36px;
    }
  }
  .skills {
    &__ratings {
      // margin-top: 48px;
      justify-content: center;
      // row-gap: 40px;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 300px);
      // grid-auto-rows: minmax(70px, auto);
    }
    &__ratings-line {
      width: 300px;
    }
  }
  .price{
    &__item{
      grid-template: minmax(21px, auto) minmax(18px, auto) / 130px 120px;
    }
  }
}
