.price {
  padding-top: 60px;
  &__wrapper {
    padding: 0px 50px;
    margin-top: 60px;
    display: grid;
    grid-template: repeat(3, minmax(44px, auto)) / repeat(2, minmax(366px, auto));
    grid-auto-rows: minmax(44px, auto);
    // column-gap: 306px;
    justify-content: space-between;
    row-gap: 15px;
  }
  &__item {
    padding-left: 25px;
    display: grid;
    row-gap: 5px;
    grid-template: minmax(21px, auto) minmax(18px, auto) / 200px 150px;
  }
  &__price-tag {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    justify-self: end;
  }
  &__descr {
    grid-column: 1/3;
    font-size: 12px;
    line-height: 18px;
  }
  &__title {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      left: -25px;
      top: 50%;
      transform: translateY(-50%);
      background-color: $main-color;
      border-radius: 100%;
    }
  }
}
