.resume {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    padding: 60px 65px 0px 65px;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $main-color;
        border-radius: 100%;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &::after {
          content: "";
          width: 1px;
          height: calc(100% + 16px);
          top: -16px;
          position: absolute;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content:'';
      height: 2px;
      width: 45px;
      position: absolute;
      background-color: #000;
      top: 68px;
    }
    &-head {
      position: relative;
      padding: 45px 0px 0px 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
    &-info {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      &_circle {
        @include before_circle_icon;
      }
      svg {
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }
  }
}
