.use {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
    margin-top: 60px;
    padding: 0px 10px;
  }
  &__item {
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
  &__img {
    display: flex;
    align-items: center;
    min-height: 65px;
  }
  &__text {
    font-size: 12px;
    line-height: 18px;
    margin-top: 15px;
  }
}
.skills {
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
  }
  &__ratings-item {
    display: grid;
    grid-template: minmax(21px, auto) 14px / 200px 35px;
    justify-content: space-between;
    align-content: space-between;
  }
  &__ratings-title {
    padding: 2px 0 0 13px;
  }
  &__ratings-counter {
    font-size: 14px;
    line-height: 21px;
  }
  &__ratings-line {
    width: 350px;
    height: 14px;
    background-color: #e8e4de;
    border-radius: 4px;
    span {
      display: block;
      height: 100%;
      background-color: $main-color;
      border-radius: 4px;
    }
  }
}
